<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="CÁC PHÉP TOÁN CƠ BẢN "
        android:textStyle="bold"
        android:textColor="#FA081D"
        android:textSize="24dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />


    <EditText
        android:id="@+id/edSo_thu_nhat"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập vào số a"
        android:inputType="number" />
    <EditText
        android:id="@+id/edSo_thu_hai"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập vào số b"
        android:inputType="number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:text="Kết Quả"
        android:gravity="center"
        android:background="#FFEB3B"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btcong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="CỘNG" />


        <Button
            android:id="@+id/bttru"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TRỪ" />

        <Button
            android:id="@+id/btnhan"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="NHÂN" />

        <Button
            android:id="@+id/btchia"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="CHIA" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/tvketqua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24dp"
        >

    </TextView>


</LinearLayout>